ENV=PROD

MODE=DEFAULT
DB_URL=postgresql://file_user:pswd@postgres/file_database
UPLOAD_FOLDER_NAME=user_files
ROOT_DIR=/file_storage
PATH_SEPARATOR=/
MAX_CONTENT_LENGTH=6M

POSTGRES_DB=file_database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ps
DATABASE_DATA_PATH=./docker/postgres/local/data

JWT_LIFETIME=15m
REFRESH_LIFETIME=7d
JWT_SECRET=bad_secret